; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Terra"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=256
window/size/height=144
window/size/test_width=1024
window/size/test_height=576
window/stretch/aspect="keep_height"
window/stretch/shrink="3"

[editor_plugins]

enabled=PoolStringArray( "ch.fischspiele.tilesethelper" )

[rendering]

environment/default_environment="res://default_env.tres"
